spring.datasource.url=jdbc:mysql://124.223.97.211:3306/publicOpinions?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=user1
spring.datasource.password=hijodeputa
server.port=8088